{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "composite": true,
    "moduleResolution": "Node",
    "strict": true,
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM"],
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "types": ["vite/client"]
  }
}
